REACT_APP_API_URL=http://ga-mobile-api.loklok.tv/cms/app

REACT_APP_API_KEY=AIzaSyArhyLW-18db0hpwuJPyElCWPk4NZrM38Y
REACT_APP_MESSENDERID=1014054065264
REACT_APP_APP_ID=1:1014054065264:web:15d9bdb3ce2bdbb73190b5

HTTPS=true
PORT=8080
SSL_CRT_FILE=.cert/cert.pem
SSL_KEY_FILE=.cert/key.pem